{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentKeyThatShouldBeAtLeast32Characters!",
    "Issuer": "WatchTracker",
    "Audience": "WatchTracker"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "AllowedOrigins": "http://localhost:5173;http://localhost:5209"
}
